<교육 페이지> - 최영태 70%
헤더 미완료
푸터 미완료
메인 페이지
ㄴ 보듬이란 - 회사소개 완료
                 - 오시는길 완료
ㄴ 교육방법 - 영상교육 완료
                - 그룹레슨 완료
                - 개인레슨 완료
ㄴ 교육신청 - 교육회원가입 - 상세페이지 완료
                 - 그룹레슨신청 - 상세페이지 완료
		- 개인레슨신청 - 상세페이지 
ㄴ 커뮤니티 - 교육 후기게시판 - 미완료
ㄴ 내 강의실(마이페이지 링크) - 완료

<상품 페이지> - 김하진 // 50%
헤더 - 카테고리(미완성)
푸터 - 완성
메인페이지 <NEW - 오라클 SQL 작성 
		BEST SELLER - 오라클 SQL 작성
		공지사항 링크
		클리커링 알파벳 #산책갈까 상품 - 링크
		고객센터 1:1문의 링크
		유튜브 링크> - 
상품페이지 - 오라클 SQL(카테고리 별로 가져오기 ->기본 최근등록순/가격순/판매순)
상품페이지 내 상세페이지 - 미완성 
ㄴ 상품 옵션 - 오라클 SQL
ㄴ 상품 후기 - 미완성 
ㄴ 상품 Q&A - 미완성
고객센터

<마이 페이지> - 성영준/김정환/최영태
내 강의(일자로 컬럼 별로 글자만 적어주기)
레슨 현황(일자로 컬럼 별로 글자만 적어주기)
마이페이지
적립금
보유쿠폰
1:1문의
ㄴ 상담신청
내 정보 관리
반려견 정보 관리

회원가입 - 완료(최영태) 
로그인 - 완료(최영태)
회원탈퇴 - 완료(최영태)
장바구니 - 완료(김정환)
주문내역 - 완료(김정환)
주문상세내역 - 완료(김정환)

<결제 페이지> - 김정환 80%
결제 페이지 -  API <미완료>
주문완료 페이지 - 완료

<관리자 페이지> - 김정환 0%
관리자 페이지(상품 CRUD) - 미완료
회원 조회 - 미완료
게시판 블라인드 처리 or 내리기 - 미완료
공지사항 페이지 및 게시판 작성 - 미완료
고객센터 글 작성 - 미완료